ALPACA_API_KEY = PK5P8N07RLX0C3ON1VPI
ALPACA_SECRET_KEY = GR8wLafSfGzj50Ny1HMzarCPZhckGmW8si6l7ZKK

QUANDL_API_KEY = __uNsgUst2sJDX4YXhxC

MAPBOX_API_KEY = pk.eyJ1IjoiYXJqYW5yIiwiYSI6ImNrdHp2aDh4bDBjY2IycG13aGZ3Z2NybHgifQ.ghN4V82APnS5gxExLY49kA


